# PracticeDDD

./: README.md  build.gradle  settings.gradle
dev/sql/ddl/: board
src/main/java/com/example/demo/: PracticeDddApplication.java
src/main/java/com/mlfrog/practiceddd/: PracticeDddApplication.java
src/main/java/com/mlfrog/practiceddd/application/board/: BoardService.java
src/main/java/com/mlfrog/practiceddd/application/emailVerify/: EmailVerifyService.java
src/main/java/com/mlfrog/practiceddd/application/encrypt/: HashConfig.java  SecurityConfig.java
src/main/java/com/mlfrog/practiceddd/application/member/: MemberService.java
src/main/java/com/mlfrog/practiceddd/application/swagger/: SwaggerConfig.java
src/main/java/com/mlfrog/practiceddd/domain/board/: Board.java  BoardFactory.java  BoardId.java  BoardRepository.java
src/main/java/com/mlfrog/practiceddd/domain/common/: DomainConverter.java  DomainEntity.java
src/main/java/com/mlfrog/practiceddd/domain/email/: Email.java  EmailFactory.java  EmailRepository.java
src/main/java/com/mlfrog/practiceddd/domain/member/: Member.java  MemberFactory.java  MemberRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: signupPage.js
src/main/resources/templates/404/: 404.html
src/main/resources/templates/admin/: AdminLog.html  AdminPage.html
src/main/resources/templates/board/: BoardList.html  BoardWrite.html
src/main/resources/templates/common/: Footer.html  Header.html  Sidebar.html
src/main/resources/templates/home/: HomePage.html
src/main/resources/templates/member/: signupPage.html
src/test/java/com/example/demo/: PracticeDddApplicationTests.java
src/test/java/com/mlfrog/practiceddd/: PracticeDddApplicationTests.java
(+28 files in other folders)
